stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - gcp
  script:
    - docker build -t maxjdev/gcp-project1:1.0 app/.
    - docker push maxjdev/gcp-project1:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - gcp
  script:
    - docker run -dti --name theserver -p 80:80 maxjdev/gcp-project1:1.0